<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
     <link rel="stylesheet" href="astyle.css">
</head>
<body>
    <section class="header">
   <nav>
       <a href="Zeeshan&Usman.html"><img src="logo1.png" alt="pic" width="150" height="auto"></a>
    <div class="nav-links">
    <ul>
        <li><a href="Zeeshan&Usman.html">HOME</a></li>
        <li><a rref="about.html">ABOUT</a></li>
        <li><a href="Uni.html">UNIVERSITES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
        </ul>   
   </div>
       </nav> 
</section> 
         <div class="title">
       <h1>About Us</h1>
           <p>Eduscope is a Pakistani Students and
educational institutions oriented
online service that operates<br> via
website and mobile apps. The platform
is primarily used for professional
networking, career<br> development and
allows admission seekers to post their
Application Form and Universities to
post<br> eligibility criteria and procedure
for online admission and payment systems.<br>We are working hard to partner with more universities.</p>
       </div> 
</body>
</html>