<!DOCTYPE html>
<html>
<head>
    
<title>CONTACT</title>
     <link rel="stylesheet" href="cstyle.css">
</head>
<body>
    <section class="header">
   <nav>
       <a href="Zeeshan&Usman.html"><img src="logo1.png" alt="pic" width="150" height="auto"></a>
    <div class="nav-links">
    <ul>
        <li><a href="Zeeshan&Usman.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="Uni.html">UNIVERSITES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
        </ul>   
   </div>
       </nav> 
</section>
    <div class="Uni">
    <h2>Contact Us Now</h2>
    <p1>You can contact us now for further help and queries through our contacts below.</p1>
    
    <div class="row">
    <div class="Un">
        <h3>Email</h3>
    <p2>Our Email is<br></p2><a href="url">www.EduScope@gmail.com</a>        
        </div>
          <div class="Un">
        <h3>Phone NO</h3>
    <p2>You can call our help-line at<br></p2><a style="margin-left: 5%" href="url">111-999-999</a>        
        </div>
         <div class="Un">
        <h3>Social Media</h3>
    <p2>Instagram: @EduScope<br>Facebook: EduScope<br>Twitter: EduScope</p2>      
        </div>
     </div>
    </div>    
    
</body>
</html>