*{
    margin: 0;
    padding: 0;
}
/*for background*/
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,5)),url("bk.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  
}
/* for logo and upper part of the website*/
nav{
    display: flex;
    padding: 0.1% 4%;
    justify-content: space-between; 
    align-items: center
}
nav image{
    border-left: 3px;
    border-top: 1px;
}
.nav-links{
    flex: 1;
    text-align: right;
    margin-top: 25px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: yellow;
    text-decoration: none;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition:0.2s ease;
    cursor:pointer;
}
ul li a:hover{
    background-color: white;
    color: black;
}
.title{
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);   
}
.title h1{
    color: yellow;
    font-size: 86px;
}
.title p{
    color: white;
    font-size: 40 px ;
    text-align: center;
}


