<!DOCTYPE html>
<html>
<head>
    
<title>CONTACT</title>
     <link rel="stylesheet" href="cstyle.css">
</head>
<body>
    <section class="header">
   <nav>
       <a href="Zeeshan&Usman.html"><img src="logo1.png" alt="pic" width="150" height="auto"></a>
    <div class="nav-links">
    <ul>
        <li><a href="Zeeshan&Usman.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="Uni.html">UNIVERSITES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
        </ul>   
   </div>
       </nav> 
</section>
    <div class="Uni">
    <h2>Universities we are partnered with</h2>
    <p1>We are in collaboration with following universities officially.</p1>
    
    <div class="row">
    <div class="Un">
        <h3>NUST</h3>
    <p2>Minimum of 60% marks each in <br>Matric / O level / Equivalent qualification and FA / FSc<br> / A level / equivalent qualification.For further information<br> visit their website</p2><a href="url">www.nust.edu.pk</a>        
        </div>
          <div class="Un">
        <h3>FAST</h3>
    <p2>Minimum of 60% marks for Engineering field and 50% marks<br> for NON-engineering fields each<br> in Matric / O level / Equivalent qualification <br>and FA / FSc / A level / equivalent qualification.For further information visit their website </p2><a href="url">www.nu.edu.pk</a>        
        </div>
         <div class="Un">
        <h3>Air University</h3>
    <p2>Minimum of 60% marks for Engineering field and 50% marks<br> for NON-engineering fields each<br> in Matric / O level / Equivalent qualification <br>and FA / FSc / A level / equivalent qualification.For further information visit their website </p2><a href="url">www.au.edu.pk</a>        
        </div>
     </div>
    </div>    
    
</body>
</html>