<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Eduscope</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="header">
   <nav>
       <a href="Zeeshan&Usman.html"><img src="logo1.png" alt="pic" width="150" height="auto"></a>
    <div class="nav-links">
    <ul>
        <li><a href="Zeeshan&Usman.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="Uni.html">UNIVERSITES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
        </ul>   
   </div>
       <div class="title">
       <h1>EduScope</h1>
           <p>Access to dreams</p>
       </div>
     </nav> 
</section> 

</body>
</html>